<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FbFamilyView">
            <connections>
                <outlet property="NextButton" destination="kan-jx-UW1" id="hnM-G5-ePg"/>
                <outlet property="fbFamilyTableView" destination="0Ls-62-dS7" id="uXU-St-QWv"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-MZ-H8Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-yq-amS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your family according to Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-DC-TSw">
                                    <rect key="frame" x="64" y="80" width="272" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.4941176471" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fb_icon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-fn-2XQ">
                                    <rect key="frame" x="169" y="22" width="37" height="40"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-ze-2aA">
                                    <rect key="frame" x="333" y="22" width="25" height="25"/>
                                    <state key="normal" backgroundImage="help-icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="HelpButtonTapped:" destination="-1" eventType="touchUpInside" id="thF-D1-V1S"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kan-jx-UW1">
                                    <rect key="frame" x="97" y="109" width="180" height="44"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Next" backgroundImage="blue_btn.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the correct relationships" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-mc-5MA">
                                    <rect key="frame" x="81" y="159" width="212" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.4941176471" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-62-dS7">
                                    <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="3uQ-WP-sxP"/>
                                <constraint firstAttribute="height" constant="667" id="QUT-3y-Ndh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FFv-yq-amS" firstAttribute="leading" secondItem="j5l-MZ-H8Q" secondAttribute="leading" id="4ke-CX-Qwh"/>
                        <constraint firstAttribute="height" constant="667" id="5SO-Lj-Jhw"/>
                        <constraint firstAttribute="bottom" secondItem="FFv-yq-amS" secondAttribute="bottom" id="7CB-9X-8vW"/>
                        <constraint firstAttribute="width" constant="375" id="LLJ-J8-ppS"/>
                        <constraint firstItem="FFv-yq-amS" firstAttribute="top" secondItem="j5l-MZ-H8Q" secondAttribute="top" id="Uw3-Ni-Ote"/>
                        <constraint firstAttribute="trailing" secondItem="FFv-yq-amS" secondAttribute="trailing" id="ubr-4a-d7u"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="j5l-MZ-H8Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XzD-dr-6oY"/>
                <constraint firstAttribute="trailing" secondItem="j5l-MZ-H8Q" secondAttribute="trailing" id="rNA-AQ-ELa"/>
                <constraint firstItem="j5l-MZ-H8Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uTO-ws-W5l"/>
                <constraint firstAttribute="bottom" secondItem="j5l-MZ-H8Q" secondAttribute="bottom" id="ylM-hj-Ffo"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="246.5" y="325.5"/>
        </view>
    </objects>
    <resources>
        <image name="blue_btn.png" width="229" height="56"/>
        <image name="fb_icon.jpeg" width="120" height="120"/>
        <image name="help-icon.png" width="39" height="39"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
