<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RelationshipMatchDetailView">
            <connections>
                <outlet property="RelationshipMatchTable" destination="An6-nW-CHK" id="q4q-XS-Efu"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="322" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="noImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="saU-g9-lim">
                    <rect key="frame" x="234" y="41" width="80" height="80"/>
                    <color key="backgroundColor" red="0.27254971590909094" green="0.056645811891980931" blue="0.18020612300007838" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="B3R-mD-23p"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="fGR-at-Cu6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06F-eF-hPr">
                    <rect key="frame" x="152" y="70" width="20" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="An6-nW-CHK">
                    <rect key="frame" x="2" y="129" width="304" height="427"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" red="0.12535511363636365" green="0.0043073994648611747" blue="0.1021489488836944" alpha="0.57000000000000006" colorSpace="calibratedRGB"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="noImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="qnp-Nh-HV9">
                    <rect key="frame" x="122" y="41" width="80" height="80"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="noImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-eX-BbQ">
                    <rect key="frame" x="8" y="41" width="80" height="80"/>
                    <color key="backgroundColor" red="0.2177635732323232" green="0.044808932005033712" blue="0.14495883632794176" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="BPZ-yh-xqa"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="ZFZ-6a-dHn"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="saU-g9-lim" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="2vA-ZG-cf7"/>
                <constraint firstItem="An6-nW-CHK" firstAttribute="top" secondItem="qnp-Nh-HV9" secondAttribute="bottom" constant="8" id="7I7-DF-sqr"/>
                <constraint firstItem="An6-nW-CHK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="KV9-cN-Otv"/>
                <constraint firstItem="4r5-eX-BbQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="LpE-JQ-fLe"/>
                <constraint firstItem="4r5-eX-BbQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="PGO-g4-2wH"/>
                <constraint firstItem="qnp-Nh-HV9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="dDF-xB-OyZ"/>
                <constraint firstAttribute="trailing" secondItem="saU-g9-lim" secondAttribute="trailing" constant="8" id="grJ-49-Nah"/>
                <constraint firstAttribute="bottom" secondItem="An6-nW-CHK" secondAttribute="bottom" constant="8" id="vHR-Pg-1B5"/>
                <constraint firstAttribute="trailing" secondItem="An6-nW-CHK" secondAttribute="trailing" constant="16" id="xHA-9H-Shg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="287" y="307"/>
        </view>
    </objects>
    <resources>
        <image name="noImage.png" width="265" height="265"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
