<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView">
            <connections>
                <outlet property="EmailTextFeild" destination="rRG-R6-AfN" id="j5x-bF-6tK"/>
                <outlet property="Facebookbutton" destination="qZb-I6-hR6" id="0cL-Ey-hBi"/>
                <outlet property="LoginButton" destination="TiT-Gg-6TK" id="Kf0-fc-IV9"/>
                <outlet property="PasswordTextFeild" destination="ea4-tg-WeE" id="rIu-U4-vxP"/>
                <outlet property="container" destination="iN0-l3-epB" id="OKj-63-48a"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
                <outlet property="labelLoginWithEmail" destination="UDf-NE-Xxz" id="name-outlet-UDf-NE-Xxz"/>
                <outlet property="imageSeparatorLeft" destination="ahz-gJ-8pN" id="name-outlet-ahz-gJ-8pN"/>
                <outlet property="imageSeparatorRight" destination="6yg-Wr-gI6" id="name-outlet-6yg-Wr-gI6"/>
                <outlet property="labelOr" destination="KTt-U5-nzZ" id="name-outlet-KTt-U5-nzZ"/>
                <outlet property="imagePassword" destination="SAX-AB-eKl" id="name-outlet-SAX-AB-eKl"/>
                <outlet property="imageEmail" destination="hTO-82-tyQ" id="name-outlet-hTO-82-tyQ"/>
                <outlet property="labelContinueWith" destination="Cwn-Wm-L4O" id="name-outlet-Cwn-Wm-L4O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDf-NE-Xxz">
                    <rect key="frame" x="93" y="188" width="143" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ahz-gJ-8pN">
                    <rect key="frame" x="19" y="149" width="112" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" red="0.51372549019607838" green="0.49411764705882355" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6yg-Wr-gI6">
                    <rect key="frame" x="194" y="149" width="112" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" red="0.51372549019607838" green="0.49411764705882355" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTt-U5-nzZ">
                    <rect key="frame" x="154" y="139" width="20" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt_fld.png" id="SAX-AB-eKl">
                    <rect key="frame" x="19" y="292" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Continue with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cwn-Wm-L4O">
                    <rect key="frame" x="95" y="33" width="130" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TiT-Gg-6TK">
                    <rect key="frame" x="74" y="354" width="180" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Log In" backgroundImage="blue_btn.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LoginButtonTapped:" destination="-1" eventType="touchUpInside" id="2bW-r3-aaX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qZb-I6-hR6">
                    <rect key="frame" x="49" y="80" width="222" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Facebook" backgroundImage="fbook_btn2x.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="FacebookButtonTapped:" destination="-1" eventType="touchUpInside" id="4fM-0Z-jwQ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt_fld.png" id="hTO-82-tyQ">
                    <rect key="frame" x="19" y="247" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mikeyamadeo@gmail.com" placeholder="Email" minimumFontSize="17" id="rRG-R6-AfN">
                    <rect key="frame" x="21" y="247" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="Password" minimumFontSize="17" id="ea4-tg-WeE">
                    <rect key="frame" x="21" y="292" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="148" y="316"/>
        </view>
    </objects>
    <resources>
        <image name="blue_btn.png" width="229.5" height="56.5"/>
        <image name="fbook_btn2x.png" width="484" height="123"/>
        <image name="txt_fld.png" width="272.5" height="30"/>
        <image name="cross.png" width="16" height="16"/>
        <image name="noImage.png" width="265" height="265"/>
        <image name="action_menu.png" width="80" height="80"/>
        <image name="edit_pen.png" width="32" height="32"/>
        <image name="cross_white.png" width="14" height="16.5"/>
        <image name="action_back_btn.png" width="23" height="42"/>
        <image name="fb_icon.jpeg" width="120" height="120"/>
        <image name="back.png" width="57" height="60"/>
        <image name="check.png" width="56" height="56"/>
        <image name="fbook_icon.png" width="52" height="52"/>
        <image name="uncheck.png" width="56" height="56"/>
        <image name="help_icon.png" width="44" height="45"/>
        <image name="blue_smallbtn.png" width="161.5" height="42"/>
        <image name="myfamily_icon.png" width="28" height="20"/>
        <image name="disclosure_indicator.jpg" width="50" height="50"/>
        <image name="close.png" width="72" height="77"/>
        <image name="edit.png" width="30" height="32"/>
        <image name="female.png" width="40" height="40"/>
        <image name="plus.png" width="30" height="30"/>
        <image name="clock_icon.png" width="31" height="31.5"/>
        <image name="match_icon.png" width="26" height="26"/>
        <image name="logout_icon.png" width="26" height="26"/>
        <image name="search_icon.png" width="26" height="26"/>
        <image name="pink-btnsmall.png" width="335" height="97"/>
        <image name="HomeScreen.png" width="320" height="220.5"/>
        <image name="myfamily_titlegrey.png" width="38.5" height="26.5"/>
        <image name="blue_x.png" width="50" height="50"/>
        <image name="dashed_pinkbrd.png" width="304" height="304"/>
        <image name="location_grey.png" width="38" height="59"/>
        <image name="small_close.png" width="25" height="26"/>
        <image name="title_star.png" width="51" height="48"/>
        <image name="contacts_grey.png" width="44" height="44"/>
        <image name="fbook_grey.png" width="44" height="44"/>
        <image name="star_grey.png" width="44" height="44"/>
        <image name="ellipsis.gif" width="52" height="52"/>
        <image name="chevron.png" width="7.5" height="11"/>
        <image name="Bluebackground.png" width="142" height="139"/>
        <image name="facebook_white.png" width="22" height="22"/>
        <image name="contact_white.png" width="22" height="24"/>
        <image name="celebrity_white.png" width="22" height="20.5"/>
        <image name="nomatch.png" width="85" height="74.5"/>
        <image name="plus_blue.png" width="21" height="21.5"/>
        <image name="user_no_img.png" width="346" height="330"/>
        <image name="profile.png" width="173" height="165"/>
        <image name="blue_btnsmall.png" width="321" height="80"/>
        <image name="help-icon.png" width="39" height="39"/>
        <image name="help-iconbig.png" width="75" height="75"/>
        <image name="add.png" width="20" height="20"/>
        <image name="blue_cross.png" width="51" height="51"/>
        <image name="check_pink.png" width="51" height="51"/>
        <image name="uncheck_pink.png" width="51" height="51.5"/>
        <image name="c.png" width="26" height="31"/>
        <image name="Shape.png" width="17.5" height="20.5"/>
        <image name="splash6.png" width="1" height="1"/>
        <image name="Logo.png" width="90" height="58"/>
        <image name="cross_grey.png" width="50" height="52"/>
        <image name="plus_pink.png" width="41" height="41"/>
        <image name="21.png" width="386" height="247"/>
        <image name="big_img.png" width="300" height="301"/>
        <image name="profile_img.png" width="300" height="301"/>
        <image name="male.png" width="40" height="40"/>
        <image name="CircleMatcherDot.png" width="304" height="304"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="splash.png" width="640" height="1136"/>
        <image name="CollectionView1.png" width="560.5" height="586.5"/>
        <image name="CollectionView2.png" width="456.5" height="503.5"/>
        <image name="CollectionView3.png" width="529.5" height="579"/>
        <image name="add_icon.png" width="41" height="41"/>
    </resources>
</document>