<?xml version="1.0" encoding="utf-8"?>
<resources>
  	<color name="action_bar_back_color">#389DA2</color>
  	<color name="login_btn_color">#F5AB13</color>
  	<color name="degree_circle_color">#ACD7DA</color>

  	<color name="fb_btn_color">#2E4586</color>
  	<color name="gray_login_color">#8C8C8C</color>
  	<color name="light_gray_color">#D9D9D9</color>
  	<color name="menu_back_color">#2E3A49</color>
  	<color name="menu_div_color">#C6C8C8</color>
  	<color name="add_family_div_color">#BBBBBB</color>
  	<color name="add_family_footer_txt_color">#389DA2</color>
  	<color name="add_family_data_txt_color">#8E8E8E</color>
  	<color name="transparent_color">#00000000</color>
  	<color name="dialog_remaining_part_color">#EFEFEF</color>
  	<color name="dark_div_color">#858585</color>
  	<color name="light_blue_color">#94C4EC</color>

  	<color name="blur_color">#60000000</color>
  	<color name="transparent_color">#00FFFFFF</color>

  	<color name="tab_back_color">#007077</color>
  	<color name="tab_text_div_color">#29d6df</color>

  	<color name="add_fam_header_back_color">#F2F2F2</color>
  	<color name="add_fam_data_back_color">#FFFFFF</color>
  	<color name="Add_fam_footer_back_color">#F8B715</color>

  	<color name="add_fam_header_text_color">#939393</color>
  	<color name="add_fam_data_text_color">#888888</color>

</resources>

