<?xml version="1.0" encoding="utf-8"?>
<resources>
  	<style name="Theme.Default" parent="android:Theme.DeviceDefault.NoActionBar">
  		<item name="android:windowBackground">@color/transparent_color</item>
    	<item name="android:colorBackground">@color/transparent_color</item>
	</style>


	<style name="GraySmallLeftText" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/gray_login_color</item>
        <item name="android:textSize">13sp</item>
    </style>


	<style name="GrayMediumText" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray_login_color</item>
    </style>


    <style name="LightGrayMediumText" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/light_gray_color</item>
    </style>

    <style name="GrayBigText" parent="@android:style/TextAppearance">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray_login_color</item>
        <item name="android:textSize">17sp</item>     
	</style>

<!--	<style name="Theme.Translucent" parent="android:style/Theme.Translucent">
		<item name="android:windowBackground">@color/blur_color</item>
		<item name="android:windowNoTitle">true</item>
	</style>-->

<!--	-->

	<style name="TransparentDialog" parent="android:style/Theme.Translucent">
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
		<item name="android:windowBackground">@color/blur_color</item>
		<item name="android:windowNoTitle">true</item>
	</style>

</resources>
