<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"> 

  <solid android:color="@android:color/white"/>    

  <padding android:left="8dp"
         android:top="5dp"
         android:right="8dp"
         android:bottom="5dp"/> 

   <corners android:bottomRightRadius="8dp"
         android:bottomLeftRadius="8dp" 
         android:topLeftRadius="8dp"
         android:topRightRadius="8dp"/> 

	<stroke android:width="1dp"
        android:color="@color/gray_login_color" /> 
</shape>   
