<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <AncestorCloud.Droid.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/percent_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17% Matching Confidence"
            android:gravity="center"
            android:textColor="@color/login_btn_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/question_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/add_family_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/add_family_div_color" />
</LinearLayout>