<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dialog_remaining_part_color">
    <AncestorCloud.Droid.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/fb_friend_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp">
            <ImageView
                android:id="@+id/left_fb_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/fb_grey"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/first_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/facebook"
                android:layout_toRightOf="@+id/left_fb_img"
                android:layout_toLeftOf="@+id/right_arr_img"
                android:textColor="@color/gray_login_color"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/first_desc_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/fb_desc"
                android:textColor="@color/gray_login_color"
                android:layout_toRightOf="@+id/left_fb_img"
                android:layout_toLeftOf="@+id/right_arr_img"
                android:layout_marginLeft="7dp"
                android:layout_below="@+id/first_title_txt"
                android:layout_marginTop="1dp" />
            <ImageView
                android:id="@+id/right_arr_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/right_arrow_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/dark_div_color" />
        <RelativeLayout
            android:id="@+id/contacts_friend_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="7dp">
            <ImageView
                android:id="@+id/left_fb_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/contacts_grey"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/sec_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/contacts"
                android:layout_toRightOf="@+id/left_fb_img"
                android:layout_toLeftOf="@+id/right_arr_img"
                android:textColor="@color/gray_login_color"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/sec_desc_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/contact_desc"
                android:textColor="@color/gray_login_color"
                android:layout_toRightOf="@+id/left_fb_img"
                android:layout_toLeftOf="@+id/right_arr_img"
                android:layout_marginLeft="7dp"
                android:layout_below="@+id/sec_title_txt" />
            <ImageView
                android:id="@+id/right_arr_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/right_arrow_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/dark_div_color" />
        <RelativeLayout
            android:id="@+id/celeb_friend_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="7dp">
            <ImageView
                android:id="@+id/left_fb_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/star_grey"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/third_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/celebrities"
                android:layout_toRightOf="@+id/left_fb_img"
                android:layout_toLeftOf="@+id/right_arr_img"
                android:textColor="@color/gray_login_color"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/third_desc_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/celeb_desc"
                android:textColor="@color/gray_login_color"
                android:layout_toRightOf="@+id/left_fb_img"
                android:layout_toLeftOf="@+id/right_arr_img"
                android:layout_marginLeft="7dp"
                android:layout_below="@+id/third_title_txt" />
            <ImageView
                android:id="@+id/right_arr_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/right_arrow_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/dark_div_color" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/dark_div_color" />
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_grey"
                    android:minWidth="40dp"
                    android:minHeight="40dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="@string/finding_near"
                    android:gravity="center"
                    android:textColor="@color/gray_login_color"
                    android:layout_marginTop="10dp" />
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ellipsis"
                    android:minWidth="40dp"
                    android:minHeight="40dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>