<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/login_btn_color"
        android:visibility="gone"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="Siblings"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/list_data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/edit_btn">
            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/add_family_data_txt_color"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Madison Eames (sister)" />
            <TextView
                android:id="@+id/year_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/add_family_data_txt_color"
                android:textSize="12sp"
                android:text="1958" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/edit_btn"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/edit_pen"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/list_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/plus" />
        <TextView
            android:id="@+id/footer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/add_family_footer_txt_color"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:text="Add Siblings" />
    </LinearLayout>
</RelativeLayout>