<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dialog_remaining_part_color">
    <AncestorCloud.Droid.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">
            <ImageView
                android:id="@+id/left_fb_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/fb_icon" />
            <TextView
                android:id="@+id/first_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/facebook"
                android:layout_toRightOf="@+id/first_title_text"
                android:layout_toLeftOf="@+id/right_arr_img"
                android:textColor="@color/gray_login_color" />
            <TextView
                android:id="@+id/first_desc_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/fb_desc"
                android:textColor="@color/gray_login_color"
                android:layout_toRightOf="@+id/first_title_text"
                android:layout_toLeftOf="@+id/right_arr_img"
                android:layout_marginLeft="7dp" />
            <ImageView
                android:id="@+id/right_arr_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@android:drawable/arrow_down_float"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>