<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dialog_remaining_part_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <AncestorCloud.Droid.ActionBar
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:id="@+id/linearLayout2">
                <TextView
                    style="@style/GraySmallLeftText"
                    android:text="@string/firstname"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp" />
                <EditText
                    android:id="@+id/first_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/edit_text_back"
                    android:textColorHint="@color/light_gray_color"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    local:MvxBind="Text FirstName" />
                <TextView
                    style="@style/GraySmallLeftText"
                    android:text="@string/Middlename"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <EditText
                    android:id="@+id/mid_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/edit_text_back"
                    android:textColorHint="@color/light_gray_color"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    local:MvxBind="Text MiddleName" />
                <TextView
                    style="@style/GraySmallLeftText"
                    android:text="@string/Lastname"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <EditText
                    android:id="@+id/last_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/edit_text_back"
                    android:textColorHint="@color/light_gray_color"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    local:MvxBind="Text LastName" />
                <TextView
                    style="@style/GraySmallLeftText"
                    android:text="@string/Birthyear"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/birth_year_field"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/edit_text_back"
                        android:textColorHint="@color/light_gray_color"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/gender_container"
                        local:MvxBind="Text BirthDate" />
                    <Spinner
                        android:id="@+id/yearSpin"
                        android:layout_width="1dp"
                        android:layout_height="1dp" />
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="42dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/gender_container">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_back" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="100">
                            <LinearLayout
                                android:id="@+id/male_container"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="50">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/male_check_icon" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/light_gray_color"
                                    android:textColor="@color/gray_login_color"
                                    android:layout_marginLeft="2dp"
                                    android:text="@string/Male"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/female_container"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="50">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/female_check_icon" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/light_gray_color"
                                    android:textColor="@color/gray_login_color"
                                    android:layout_marginLeft="0.5dp"
                                    android:text="@string/Female"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_login_color"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    style="@style/GraySmallLeftText"
                    android:text="@string/Birthlocation"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <EditText
                    android:id="@+id/birth_loc_field"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/edit_text_back"
                    android:textColorHint="@color/light_gray_color"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    local:MvxBind="Text BirthLocation" />
                <RelativeLayout
                    android:id="@+id/ref_lay"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/GrayBigText"
                        android:text="@string/Reference"
                        android:gravity="center_vertical|left"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/ref_container"
                        android:layout_centerVertical="true" />
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="42dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/ref_container">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_back" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="100">
                            <LinearLayout
                                android:id="@+id/father_container"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="50">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/light_gray_color"
                                    android:textColor="@color/gray_login_color"
                                    android:layout_marginLeft="2dp"
                                    android:text="@string/Father"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/mother_container"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="50">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/light_gray_color"
                                    android:textColor="@color/gray_login_color"
                                    android:layout_marginLeft="0.5dp"
                                    android:text="@string/Mother"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_login_color"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/great_ref_lay"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp">
                    <View
                        android:id="@+id/center_div"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_login_color"
                        android:layout_centerInParent="true" />
                    <RelativeLayout
                        android:id="@+id/left_div"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/center_div">
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_login_color"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/right_div"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/center_div">
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_login_color"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/great_ref_container">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ref_back" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="100">
                            <LinearLayout
                                android:id="@+id/grand_father_f_container"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="25">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/light_gray_color"
                                    android:textColor="@color/gray_login_color"
                                    android:layout_marginLeft="2dp"
                                    android:text="GFather F"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/grand_mother_f_container"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="25">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/light_gray_color"
                                    android:textColor="@color/gray_login_color"
                                    android:layout_marginLeft="2dp"
                                    android:text="GMother F"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/grand_father_m_container"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="25">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/light_gray_color"
                                    android:textColor="@color/gray_login_color"
                                    android:layout_marginLeft="2dp"
                                    android:text="GFather M"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/grand_mother_m_container"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="25">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/light_gray_color"
                                    android:textColor="@color/gray_login_color"
                                    android:layout_marginLeft="2dp"
                                    android:text="GMother M"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/add_person_btn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/login_btn_back"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/Add_person"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_height="20dp"
                    android:layout_width="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>