<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/user_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:src="@drawable/no_img_small"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robert Eames"
        android:gravity="left"
        android:textColor="@color/add_family_data_txt_color"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toLeftOf="@+id/plus_box_right"
        android:layout_toRightOf="@+id/user_img" />
<!--    <TextView
        android:id="@+id/relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="left"
        android:textColor="@color/add_family_data_txt_color"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/plus_box_right"
        android:layout_toRightOf="@+id/username" />-->
    <RelativeLayout
        android:id="@+id/plus_box_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/plus_sign" />
    </RelativeLayout>
</RelativeLayout>