<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <RelativeLayout
            android:id="@+id/cross_edit_btn"
            android:layout_width="45dp"
            android:layout_height="45dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:background="@drawable/close_icon"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/name_title"
            style="@style/GraySmallLeftText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:id="@+id/linearLayout2">
                <TextView
                    style="@style/GraySmallLeftText"
                    android:text="@string/firstname"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp" />
                <EditText
                    android:id="@+id/first_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/edit_text_back"
                    android:textColorHint="@color/light_gray_color"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
                <TextView
                    style="@style/GraySmallLeftText"
                    android:text="@string/Middlename"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <EditText
                    android:id="@+id/mid_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/edit_text_back"
                    android:textColorHint="@color/light_gray_color"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
                <TextView
                    style="@style/GraySmallLeftText"
                    android:text="@string/Lastname"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <EditText
                    android:id="@+id/last_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/edit_text_back"
                    android:textColorHint="@color/light_gray_color"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
                <TextView
                    style="@style/GraySmallLeftText"
                    android:text="@string/Birthyear"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/birth_year_field"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/edit_text_back"
                        android:textColorHint="@color/light_gray_color"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/gender_container" />
                    <Spinner
                        android:id="@+id/year_selector"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="42dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/gender_container">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_back" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="100">
                            <LinearLayout
                                android:id="@+id/male_container"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="50">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/male_check_icon" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/light_gray_color"
                                    android:textColor="@color/gray_login_color"
                                    android:layout_marginLeft="2dp"
                                    android:text="@string/Male"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/female_container"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="50">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/female_check_icon" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/light_gray_color"
                                    android:textColor="@color/gray_login_color"
                                    android:layout_marginLeft="0.5dp"
                                    android:text="@string/Female"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_login_color"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    style="@style/GraySmallLeftText"
                    android:text="@string/Birthlocation"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <EditText
                    android:id="@+id/birth_loc_field"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/edit_text_back"
                    android:textColorHint="@color/light_gray_color"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/login_btn_back"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/Save"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_height="20dp"
                    android:layout_width="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>