<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/member_name"
        style="@style/GrayMediumText"
        android:text="Mary Herzog Eames (mother)"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edit_text_back"
        android:hint="@string/email"
        android:textColorHint="@color/light_gray_color"
        android:textColor="@android:color/black" />
    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edit_text_back"
        android:layout_marginTop="20dp"
        android:hint="@string/password"
        android:textColorHint="@color/light_gray_color"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/login_btn_back"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="30dp"
        android:text="@string/log_in"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>