<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/img_container"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Mvx.MvxImageView
            android:id="@+id/user_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_no_img_small" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_cover_round_small_white" />
    </RelativeLayout>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/add_family_data_txt_color"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/img_container"
        local:MvxBind="Text Name" />
    <TextView
        android:id="@+id/relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/add_family_data_txt_color"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/check_box_right"
        android:layout_toRightOf="@+id/username"
        local:MvxBind="Text Relation, Converter=RelationshipText" />
    <CheckBox
        android:id="@+id/check_box_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        local:MvxBind="Checked IsSelected"
        android:button="@drawable/fb_check_selector" />
</RelativeLayout>