<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/multiImagePager"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:overScrollMode="never" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/swipe"
            android:gravity="center"
            android:textColor="@color/light_gray_color"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/firs_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/blue_dot" />
            <ImageView
                android:id="@+id/sec_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/gray_dot"
                android:layout_marginLeft="4dp" />
            <ImageView
                android:id="@+id/third_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/gray_dot"
                android:layout_marginLeft="4dp" />
            <ImageView
                android:id="@+id/fourth_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/gray_dot"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sign_up_btn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/login_btn_back"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/sign_up"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/log_in"
                    android:gravity="center"
                    android:textColor="@color/gray_login_color"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>