<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <AncestorCloud.Droid.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/above_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/center_txt">
            <TextView
                style="@style/GrayMediumText"
                android:text="@string/continue_with" />
            <TextView
                android:id="@+id/fb_btn_login"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/fb_btn_back"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/facebook"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_login_color"
                    android:layout_weight="40" />
                <TextView
                    android:text="@string/or"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textColor="@color/light_gray_color"
                    android:textSize="18sp"
                    android:gravity="center" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_login_color" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/center_txt"
            style="@style/GrayMediumText"
            android:text="@string/login_with_email"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <LinearLayout
            android:id="@+id/below_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/center_txt"
            android:orientation="vertical">
            <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/edit_text_back"
                android:hint="@string/email"
                android:textColorHint="@color/light_gray_color"
                android:textColor="@android:color/black"
                local:MvxBind="Text Email" />
            <EditText
                android:id="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/edit_text_back"
                android:layout_marginTop="20dp"
                android:hint="@string/password"
                android:textColorHint="@color/light_gray_color"
                android:inputType="textPassword"
                local:MvxBind="Text Password"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/login_btn_back"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="30dp"
                android:text="@string/log_in"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>