<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dialog_remaining_part_color">
    <AncestorCloud.Droid.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/upper_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_people_to_match"
            android:textColor="@color/gray_login_color"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/match_btn"
            android:layout_below="@+id/upper_txt"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/center_plus"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/first_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/empty_matcher_img"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true" />
                <View
                    android:id="@+id/first_center_view"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true" />
                <RelativeLayout
                    android:id="@+id/first_cross_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/first_center_view">
                    <View
                        android:id="@+id/first_inner_view"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true" />
                    <ImageView
                        android:id="@+id/first_cross_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/blue_cross"
                        android:layout_toRightOf="@+id/first_inner_view" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/center_plus"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/plus"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/center_plus"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/sec_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/empty_matcher_img"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true" />
                <View
                    android:id="@+id/sec_center_view"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true" />
                <RelativeLayout
                    android:id="@+id/sec_cross_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/sec_center_view">
                    <View
                        android:id="@+id/sec_inner_view"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true" />
                    <ImageView
                        android:id="@+id/sec_cross_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/blue_cross"
                        android:layout_toRightOf="@+id/sec_inner_view" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/match_btn"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:background="@drawable/match_btn_back"
            android:text="@string/match"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp" />
    </RelativeLayout>
</LinearLayout>