<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/AncestorCloud.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <AncestorCloud.Droid.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/fb_icon"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/question_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/help_icon"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_family"
        android:gravity="center"
        android:textColor="@color/add_family_data_txt_color"
        android:textSize="15sp"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/next_btn"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:background="@drawable/login_btn_back"
        android:layout_marginTop="15dp"
        android:text="@string/next"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/correct_relation"
        android:gravity="center"
        android:textColor="@color/add_family_div_color"
        android:textSize="14sp"
        android:layout_marginTop="10dp" />
    <Mvx.MvxListView
        android:id="@+id/fb_family_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:layout_marginTop="10dp"
        local:MvxBind="ItemsSource FamilyList"
        local:MvxItemTemplate="@layout/fb_family_list_item"
        android:divider="@color/add_family_div_color" />
</LinearLayout>