<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">
    <AncestorCloud.Droid.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/top_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img"
                android:minHeight="260dp" />
            <ImageView
                android:id="@+id/family_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/family_grey_icon"
                android:layout_below="@+id/top_img" />
            <TextView
                android:id="@+id/relation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/gray_login_color"
                android:textSize="19sp"
                android:layout_below="@+id/family_icon"
                android:text="@string/relationship_matching" />
            <TextView
                android:id="@+id/family_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/light_gray_color"
                android:layout_below="@+id/relation_text"
                android:text="@string/family_desc_txt" />
            <TextView
                android:id="@+id/add_family_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/login_btn_back"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="30dp"
                android:text="@string/add_family_btn_txt"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:layout_below="@+id/family_text"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/help_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/help_icon"
                android:layout_below="@+id/add_family_btn" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/help_icon" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>