<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dialog_remaining_part_color">
    <AncestorCloud.Droid.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/no_match_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/no_img"
                android:layout_above="@+id/no_match_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" />
            <TextView
                android:id="@+id/no_match_txt"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="@string/no_past_matches"
                android:textColor="@color/gray_login_color"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <ListView
            android:id="@+id/past_matched_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/dark_div_color"
            android:dividerHeight="0.8dp" />
    </RelativeLayout>
</LinearLayout>