<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dialog_remaining_part_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dialog_remaining_part_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/action_bar_back_color"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:id="@+id/cross_edit_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/close_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/close_icon"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="@string/terms"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/action_center_img" />
            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray_login_color"
                    android:layout_marginTop="8dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="@string/terms" />
                <TextView
                    android:id="@+id/termsdesc_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/gray_login_color"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>