<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <AncestorCloud.Droid.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <RelativeLayout
            android:id="@+id/above_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/center_txt"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/selected_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/user_plus_img" />
        </RelativeLayout>
        <TextView
            android:id="@+id/center_txt"
            android:text="@string/Upload_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/gray_login_color"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/below_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/center_txt"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/upload_btn"
                    android:layout_width="140dp"
                    android:layout_height="42dp"
                    android:background="@drawable/login_btn_back"
                    android:text="@string/Upload"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/skip_txt"
                    android:layout_width="140dp"
                    android:layout_height="42dp"
                    android:text="@string/Skip"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/gray_login_color"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>