<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditFamilyView">
            <connections>
                <outlet property="BirthLocationField" destination="LEH-Wc-Ah3" id="IKC-7l-mD4"/>
                <outlet property="EditLabel" destination="ENa-b0-oei" id="U0O-Nt-kLD"/>
                <outlet property="FirstNameTextField" destination="5nk-m5-c0Z" id="mU7-Cl-X6o"/>
                <outlet property="GenderSegment" destination="ctC-n1-g4U" id="BZ7-3A-ZrX"/>
                <outlet property="LastNameTextField" destination="QUO-Mv-0nS" id="VdO-iG-P9F"/>
                <outlet property="MiddleNameTextField" destination="yQD-6k-OSc" id="gSg-ul-z7t"/>
                <outlet property="PickerButtonTapped" destination="jPu-xJ-1Lh" id="Enc-iC-lRa"/>
                <outlet property="container" destination="iN0-l3-epB" id="pqT-re-vXJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="I2O-6e-hnT">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                </imageView>
                <view contentMode="scaleToFill" id="c0d-xC-zmC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="525"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yId-yo-ch4">
                            <rect key="frame" x="17" y="138" width="103" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXH-gp-V2W">
                            <rect key="frame" x="17" y="71" width="97" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qeq-Er-Vv2">
                            <rect key="frame" x="17" y="339" width="132" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VcM-3f-NFS">
                            <rect key="frame" x="17" y="205" width="85" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pdu-nv-I4k">
                            <rect key="frame" x="17" y="272" width="142" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="5nk-m5-c0Z">
                            <rect key="frame" x="17" y="100" width="287" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="QUO-Mv-0nS">
                            <rect key="frame" x="17" y="234" width="287" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="yQD-6k-OSc">
                            <rect key="frame" x="17" y="167" width="287" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="LEH-Wc-Ah3">
                            <rect key="frame" x="17" y="368" width="287" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ENa-b0-oei">
                            <rect key="frame" x="17" y="42" width="328" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hKs-Vz-u0Z">
                            <rect key="frame" x="60" y="406" width="200" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="Save" backgroundImage="blue_btn.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SaveButtonTapped:" destination="-1" eventType="touchUpInside" id="fBt-ig-ZQW"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male.png" id="vgY-j6-lf1">
                            <rect key="frame" x="197" y="303" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ctC-n1-g4U">
                            <rect key="frame" x="138" y="299" width="166" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Male"/>
                                <segment title="Female"/>
                            </segments>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="8ZV-Z5-ZrG">
                            <rect key="frame" x="17" y="301" width="97" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jPu-xJ-1Lh">
                            <rect key="frame" x="22" y="301" width="87" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female.png" id="EYN-Vt-jxu">
                            <rect key="frame" x="284" y="303" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y1F-qi-3EA">
                            <rect key="frame" x="8" y="17" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="cross_grey.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="CrossButtonTapped:" destination="-1" eventType="touchUpInside" id="Nb9-zI-ex1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="322.5" y="314.5"/>
        </view>
    </objects>
    <resources>
        <image name="blue_btn.png" width="229.5" height="56.5"/>
        <image name="cross_grey.png" width="50" height="52"/>
        <image name="female.png" width="40" height="40"/>
        <image name="male.png" width="40" height="40"/>
        <image name="cross.png" width="16" height="16"/>
        <image name="noImage.png" width="265" height="265"/>
        <image name="action_menu.png" width="80" height="80"/>
        <image name="edit_pen.png" width="32" height="32"/>
        <image name="cross_white.png" width="14" height="16.5"/>
        <image name="action_back_btn.png" width="23" height="42"/>
        <image name="fb_icon.jpeg" width="120" height="120"/>
        <image name="back.png" width="57" height="60"/>
        <image name="check.png" width="56" height="56"/>
        <image name="fbook_icon.png" width="52" height="52"/>
        <image name="uncheck.png" width="56" height="56"/>
        <image name="help_icon.png" width="44" height="45"/>
        <image name="blue_smallbtn.png" width="161.5" height="42"/>
        <image name="fbook_btn2x.png" width="484" height="123"/>
        <image name="myfamily_icon.png" width="28" height="20"/>
        <image name="disclosure_indicator.jpg" width="50" height="50"/>
        <image name="close.png" width="72" height="77"/>
        <image name="edit.png" width="30" height="32"/>
        <image name="plus.png" width="30" height="30"/>
        <image name="clock_icon.png" width="31" height="31.5"/>
        <image name="match_icon.png" width="26" height="26"/>
        <image name="logout_icon.png" width="26" height="26"/>
        <image name="search_icon.png" width="26" height="26"/>
        <image name="pink-btnsmall.png" width="335" height="97"/>
        <image name="HomeScreen.png" width="320" height="220.5"/>
        <image name="myfamily_titlegrey.png" width="38.5" height="26.5"/>
        <image name="blue_x.png" width="50" height="50"/>
        <image name="dashed_pinkbrd.png" width="304" height="304"/>
        <image name="location_grey.png" width="38" height="59"/>
        <image name="small_close.png" width="25" height="26"/>
        <image name="title_star.png" width="51" height="48"/>
        <image name="contacts_grey.png" width="44" height="44"/>
        <image name="fbook_grey.png" width="44" height="44"/>
        <image name="star_grey.png" width="44" height="44"/>
        <image name="ellipsis.gif" width="52" height="52"/>
        <image name="chevron.png" width="7.5" height="11"/>
        <image name="Bluebackground.png" width="142" height="139"/>
        <image name="facebook_white.png" width="22" height="22"/>
        <image name="contact_white.png" width="22" height="24"/>
        <image name="celebrity_white.png" width="22" height="20.5"/>
        <image name="nomatch.png" width="85" height="74.5"/>
        <image name="plus_blue.png" width="21" height="21.5"/>
        <image name="user_no_img.png" width="346" height="330"/>
        <image name="profile.png" width="173" height="165"/>
        <image name="blue_btnsmall.png" width="321" height="80"/>
        <image name="help-icon.png" width="39" height="39"/>
        <image name="help-iconbig.png" width="75" height="75"/>
        <image name="add.png" width="20" height="20"/>
        <image name="blue_cross.png" width="51" height="51"/>
        <image name="check_pink.png" width="51" height="51"/>
        <image name="uncheck_pink.png" width="51" height="51.5"/>
        <image name="c.png" width="26" height="31"/>
        <image name="Shape.png" width="17.5" height="20.5"/>
        <image name="splash6.png" width="1" height="1"/>
        <image name="Logo.png" width="90" height="58"/>
        <image name="plus_pink.png" width="41" height="41"/>
        <image name="21.png" width="386" height="247"/>
        <image name="big_img.png" width="300" height="301"/>
        <image name="profile_img.png" width="300" height="301"/>
        <image name="CircleMatcherDot.png" width="304" height="304"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="splash.png" width="640" height="1136"/>
        <image name="CollectionView1.png" width="560.5" height="586.5"/>
        <image name="CollectionView2.png" width="456.5" height="503.5"/>
        <image name="CollectionView3.png" width="529.5" height="579"/>
        <image name="txt_fld.png" width="272.5" height="30"/>
        <image name="add_icon.png" width="41" height="41"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>