<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpView">
            <connections>
                <outlet property="EmailTextField" destination="c43-Ih-bt7" id="24d-7e-ayd"/>
                <outlet property="Facebookbutton" destination="7Y5-kF-NhG" id="n3M-IZ-ZJi"/>
                <outlet property="LastNameTextField" destination="VnZ-OX-2DI" id="W6d-Ha-sFA"/>
                <outlet property="NameTextFeild" destination="9uj-1T-Whk" id="PfY-dE-7zx"/>
                <outlet property="PasswordTextField" destination="LeW-xh-I5j" id="q1u-Zf-kiT"/>
                <outlet property="SignUpButton" destination="ido-Vx-5Sx" id="fke-lc-Zuc"/>
                <outlet property="_container" destination="iN0-l3-epB" id="ctD-Zh-t8C"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
                <outlet property="imageSignupFirstName" destination="6RB-lm-jcd" id="name-outlet-6RB-lm-jcd"/>
                <outlet property="imageSignupLastName" destination="eWw-95-Rnw" id="name-outlet-eWw-95-Rnw"/>
                <outlet property="imageEmailField" destination="4PJ-br-DMt" id="name-outlet-4PJ-br-DMt"/>
                <outlet property="imageSeparatorRight" destination="VpO-tT-nxV" id="name-outlet-VpO-tT-nxV"/>
                <outlet property="imageSeparatorLeft" destination="CxH-2k-8rA" id="name-outlet-CxH-2k-8rA"/>
                <outlet property="imagePasswordField" destination="VX5-QX-2i4" id="name-outlet-VX5-QX-2i4"/>
                <outlet property="labelSignupWithEmail" destination="ebl-Ng-xPL" id="name-outlet-ebl-Ng-xPL"/>
                <outlet property="orLabel" destination="VRR-Vs-lnG" id="name-outlet-VRR-Vs-lnG"/>
                <outlet property="continueWithLabel" destination="049-yQ-W4K" id="name-outlet-049-yQ-W4K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Continue with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="049-yQ-W4K">
                    <rect key="frame" x="83" y="34" width="137" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Y5-kF-NhG">
                    <rect key="frame" x="47" y="86" width="222" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Facebook" backgroundImage="fbook_btn2x.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="FacebookButtonTapped:" destination="-1" eventType="touchUpInside" id="CD8-uD-Hob"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="CxH-2k-8rA">
                    <rect key="frame" x="17" y="158" width="112" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.51372549020000002" green="0.4941176471" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VpO-tT-nxV">
                    <rect key="frame" x="192" y="158" width="112" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.51372549020000002" green="0.4941176471" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt_fld.png" id="4PJ-br-DMt">
                    <rect key="frame" x="17" y="301" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="c43-Ih-bt7">
                    <rect key="frame" x="19" y="301" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt_fld.png" id="6RB-lm-jcd">
                    <rect key="frame" x="17" y="225" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" id="9uj-1T-Whk">
                    <rect key="frame" x="19" y="225" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt_fld.png" id="eWw-95-Rnw">
                    <rect key="frame" x="17" y="263" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" id="VnZ-OX-2DI">
                    <rect key="frame" x="19" y="263" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ido-Vx-5Sx">
                    <rect key="frame" x="71" y="377" width="180" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Sign Up" backgroundImage="blue_btn.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt_fld.png" id="VX5-QX-2i4">
                    <rect key="frame" x="17" y="339" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="LeW-xh-I5j">
                    <rect key="frame" x="19" y="339" width="287" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you agree to the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NeZ-Xw-BmJ">
                    <rect key="frame" x="54" y="427" width="212" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xcd-nx-yVZ">
                    <rect key="frame" x="68" y="447" width="180" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="terms &amp; conditions">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="TCButtonTaped:" destination="-1" eventType="touchUpInside" id="clf-Au-Laq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up  with email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebl-Ng-xPL">
                    <rect key="frame" x="89" y="187" width="159" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRR-Vs-lnG">
                    <rect key="frame" x="152" y="148" width="20" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="322" y="314"/>
        </view>
    </objects>
    <resources>
        <image name="blue_btn.png" width="229.5" height="56.5"/>
        <image name="fbook_btn2x.png" width="484" height="123"/>
        <image name="txt_fld.png" width="272.5" height="30"/>
        <image name="cross.png" width="16" height="16"/>
        <image name="noImage.png" width="265" height="265"/>
        <image name="action_menu.png" width="80" height="80"/>
        <image name="edit_pen.png" width="32" height="32"/>
        <image name="cross_white.png" width="14" height="16.5"/>
        <image name="action_back_btn.png" width="23" height="42"/>
        <image name="fb_icon.jpeg" width="120" height="120"/>
        <image name="back.png" width="57" height="60"/>
        <image name="check.png" width="56" height="56"/>
        <image name="fbook_icon.png" width="52" height="52"/>
        <image name="uncheck.png" width="56" height="56"/>
        <image name="help_icon.png" width="44" height="45"/>
        <image name="blue_smallbtn.png" width="161.5" height="42"/>
        <image name="myfamily_icon.png" width="28" height="20"/>
        <image name="disclosure_indicator.jpg" width="50" height="50"/>
        <image name="close.png" width="72" height="77"/>
        <image name="edit.png" width="30" height="32"/>
        <image name="female.png" width="40" height="40"/>
        <image name="plus.png" width="30" height="30"/>
        <image name="clock_icon.png" width="31" height="31.5"/>
        <image name="match_icon.png" width="26" height="26"/>
        <image name="logout_icon.png" width="26" height="26"/>
        <image name="search_icon.png" width="26" height="26"/>
        <image name="pink-btnsmall.png" width="335" height="97"/>
        <image name="HomeScreen.png" width="320" height="220.5"/>
        <image name="myfamily_titlegrey.png" width="38.5" height="26.5"/>
        <image name="blue_x.png" width="50" height="50"/>
        <image name="dashed_pinkbrd.png" width="304" height="304"/>
        <image name="location_grey.png" width="38" height="59"/>
        <image name="small_close.png" width="25" height="26"/>
        <image name="title_star.png" width="51" height="48"/>
        <image name="contacts_grey.png" width="44" height="44"/>
        <image name="fbook_grey.png" width="44" height="44"/>
        <image name="star_grey.png" width="44" height="44"/>
        <image name="ellipsis.gif" width="52" height="52"/>
        <image name="chevron.png" width="7.5" height="11"/>
        <image name="Bluebackground.png" width="142" height="139"/>
        <image name="facebook_white.png" width="22" height="22"/>
        <image name="contact_white.png" width="22" height="24"/>
        <image name="celebrity_white.png" width="22" height="20.5"/>
        <image name="nomatch.png" width="85" height="74.5"/>
        <image name="plus_blue.png" width="21" height="21.5"/>
        <image name="user_no_img.png" width="346" height="330"/>
        <image name="profile.png" width="173" height="165"/>
        <image name="blue_btnsmall.png" width="321" height="80"/>
        <image name="help-icon.png" width="39" height="39"/>
        <image name="help-iconbig.png" width="75" height="75"/>
        <image name="add.png" width="20" height="20"/>
        <image name="blue_cross.png" width="51" height="51"/>
        <image name="check_pink.png" width="51" height="51"/>
        <image name="uncheck_pink.png" width="51" height="51.5"/>
        <image name="c.png" width="26" height="31"/>
        <image name="Shape.png" width="17.5" height="20.5"/>
        <image name="splash6.png" width="1" height="1"/>
        <image name="Logo.png" width="90" height="58"/>
        <image name="cross_grey.png" width="50" height="52"/>
        <image name="plus_pink.png" width="41" height="41"/>
        <image name="21.png" width="386" height="247"/>
        <image name="big_img.png" width="300" height="301"/>
        <image name="profile_img.png" width="300" height="301"/>
        <image name="male.png" width="40" height="40"/>
        <image name="CircleMatcherDot.png" width="304" height="304"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="splash.png" width="640" height="1136"/>
        <image name="CollectionView1.png" width="560.5" height="586.5"/>
        <image name="CollectionView2.png" width="456.5" height="503.5"/>
        <image name="CollectionView3.png" width="529.5" height="579"/>
        <image name="add_icon.png" width="41" height="41"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>