<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResearchHelpView">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jA-dc-1ix">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="D9c-K0-kvx"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="736" id="Xz0-gT-KE4"/>
                    </constraints>
                </webView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7jA-dc-1ix" secondAttribute="bottom" id="T46-zf-IJC"/>
                <constraint firstAttribute="trailing" secondItem="7jA-dc-1ix" secondAttribute="trailing" id="UM9-Ip-IiM"/>
                <constraint firstItem="7jA-dc-1ix" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c3O-Br-8Yw"/>
                <constraint firstItem="7jA-dc-1ix" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xUl-ad-z32"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="322" y="314"/>
        </view>
    </objects>
</document>
